<html>
    <head>
        <title>apshah94</title>
        <style>
            #i01{
              padding-left:1200px;
            }
            .sidebar-toggle{
                align-content: right;
            }
            .menu ul{
                list-style-type:none;
            }
            .menu li{
               display:inline-flex;
            }
            .circle{
                height:50px;
                width:50px;
                background-color: gainsboro;
                border-radius:50%;
            }
            
            
            #id1 {
             align-content: space-around;
             
            }
            #id2{
                text-align: center;
                border-style: dashed;
                border-bottom: 1px solid;
                border-top: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                font-size: 28 px;
            }
            .sidebar{
                position:fixed;
                top:0;
                left:0;
                height:100%;
                width:240px;
                
                padding: 6px 14px;

            }
        </style>
    </head>
    <br>
    <body>
        <ul>

        </ul>
        <select id="container">
            <option value="apshah94">🔒apshah94</option>
            <option value="itsmylife">itsmylife1437</option>
        </select>
        <div id="i01"><button class="sidebar-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <aside class="sidebar">
            <div class="sidebar-header"></div>
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
            </aside></div>
  <div class="sidebar">
    <i class='bx bxl-c-plus-plus' ></i>
    <i class='bx bx-menu' id="btn"></i>
  </div>
  <ul class="nav_list">
      <li>
          <a href="#">
            <i class='bx bx-color' ></i>
              <span class="links_name">Settings</span>
          </a>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Account</span>
          </a>
          <a href="#">
            <i class='bx bxs-bookmark-star' ></i>
            <span class="links_name">Saved</span>
            </a>
      </li>
<script src="account.js"></script>
  </ul>
    </br>
 <img src="\mypic.jpg" height="150" width="150" >
 <div id="id1">
    <table>
    <tr>
    <th> 0</th>
    <th>266</th>
    <th>189</th>
    </tr>
    <tr>
    <td>Posts</td>
    <td>Followers</td>
    <td>Following</td>
    </tr>    
    </table>
</div>
<div id="id2">
    Edit profile
</div>
</br>
<b>Story highlights</b>
<p>keep your favourite stories on your profile</p>
<div class="menu">
    <ul>   <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
        <li><div class="circle"></div></li>
    </ul>
 

</div>



    
      
    </body>
    </html>