<!DOCTYPE html>
<head>
    <title>Login Instagram</title>
     <style>
        #tatoo{
            align-items: center;
        }
         #foo {
             color: red;
             margin : 100 px;
             padding : 100px;
             text-align:center;
             font-size: larger;
             font-weight: 1000;
             font-family: cursive;
             background-color: black;

         }
         .group {
             color : blue ;
             height : 300 px;
             width : 200 px;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;


         }
     
         button:hover{
             background-color:orange;
         }
         
     </style>
     <script src="hello.js"></script>
</head>
</br>
<div id="container">
    <div id="foo"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="50" width="50"> Instagram 
    </div>
    <div id="tatoo">
    <form>

    <select name="username" height="50" width="150" >
        <option value="apshah94">Input your username</option>
        <option value="itsmylife">itsmylife</option>
    </select>
    </br>
    <input autoficus id="zoo" placeholder="Enter your mail-id" type="email-id" height="50" width="150" >
        </form>
        <input placeholder="enter your password" type="password" height="50" width="150" >
        <input type="submit" class="group" value="Submit" id="id1" onclick="hello()"  >
        <button id="hehe2" class="group" id="id2">Reset</button>
        </br>
        <label><input type="radio" value="Male" name="gender" id="101"  ></label>Male
        
        <label><input type="radio" value="Female" name="gender" id="102" ></label>Female
    </br>
    

        
    </form>
    </div>
    </div>
</body>
</html