body{
    font-family:sans-serif  ;

}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

nav ul {
list-style-type: none;
border-top: 12px solid;
background-color: black;
}

nav ul li a{
    text-decoration:none;
    display:block;
    text-align:center;
    font-size: 20px;
    padding: 15px 25px;
    color:blue;
    border-block: 1 px solid;
   
}

nav ul li a:hover{
color:white;
}

.logo{
    display:flex;
    font-size: 45px;
    background:yellow;
    font-size:italic;
}

.logo:hover{
    background-color:orange;
}

@media screen and (min-width:576px){
    nav ul {
        display : flex;
        flex-wrap: wrap;
        align-items: baseline;
    }
}

nav ul li {
    flex: 1 0 auto;
}

#banner{
    min-height: 90vh;
    background: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d29ya2luZyUyMGluJTIwb2ZmaWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);

background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.banner-text {
    text-transform:uppercase ;
    font-size:50px;
    color:white;
    font-style:italic;

}
.banner-btn {
justify-content:space-between ;
display:flex;
 flex-wrap:wrap;



}
.banner-btn button {
font-size:30px;
padding:15px;
text-transform:uppercase;
margin:0 10px;
border: 2 px solid black;
}

.banner-btn:hover {
 color:black;
}

#skills{
    padding : 60px 0;
    background-color:aquamarine;
}


.skills-container{
    max-width: 95vw;
    margin:0 auto;
}

.skills-item{
    text-align:center;
    margin: 20px 0;
}

.skills-item .bi{
    font-size:60px;
    
    
}

.skills-item h1{
    font-size:30px;
    letter-spacing:2px;
}

@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1cm;
    }
}